# MultiFormatPlayer

./: .gitignore  README.md  README_CN.md  README_EN.md
MFPSinglePlayer/: FFmpeg.props  FFmpegd.props  MFPAudioDecodeThread.cpp  MFPAudioDecodeThread.h  MFPAudioQueue.cpp  MFPAudioQueue.h  MFPAudioThread.cpp  MFPAudioThread.h  MFPControlSilder.cpp  MFPControlSilder.h  MFPDataBase.h  MFPExport.ui  MFPExportSettings.h  MFPFrameQueue.cpp  MFPFrameQueue.h  MFPInfomation.ui  MFPOpenGLWidget.cpp  MFPOpenGLWidget.h  MFPSTDClock.cpp  MFPSTDClock.h  MFPSettings.ui  MFPSinglePlayer.cpp  MFPSinglePlayer.h  MFPSinglePlayer.vcxproj  MFPSinglePlayer.vcxproj.filters  MFPSingleTranslation_en.ts  MFPTranslation_en.ts  MFPVideo.cpp  MFPVideo.h  MFPVideoQueue.cpp  MFPVideoQueue.h  MFPVideoThread.cpp  MFPVideoThread.h  MFPlayBase.cpp  MFPlayBase.h  MFPlayerDecodeThread.cpp  MFPlayerDecodeThread.h  MFPlayerEncoderThread.cpp  MFPlayerEncoderThread.h  MFPlayerThread.cpp  (+6 more)
MFPluginBase/: MFPluginBase.cpp  MFPluginBase.h  MFPluginBase.vcxproj  MFPluginBase.vcxproj.filters  mfpluginbase_global.h
MultiFormatPlayer/: DialogButtonRight.ui  MFPMain.cpp  MFPMain.h  MFPMainWindow.cpp  MFPMainWindow.h  MFPMainWindow.qrc  MFPMainWindow.ui  MFPStyleSheet.qss  MFPTranslation_en.qm  MFPTranslation_en.ts  MultiFormatPlayer.sln  MultiFormatPlayer.vcxproj  MultiFormatPlayer.vcxproj.filters  README.md  main.cpp  resource.h  settings - 副本.json  settings.json  settingsDialog.ui
MultiFormatPlayer/res/translate/: MFPSingleTranslation_en.qm  MFPTranslation_en.qm
