<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MFPlayerWidgetClass</class>
 <widget class="QWidget" name="MFPlayerWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MFPlayerWidget</string>
  </property>
  <widget class="QLabel" name="videoLabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>1201</width>
     <height>511</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>610</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
  <widget class="MFPControlSilder" name="timeSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>562</y>
     <width>1181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::NoTicks</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MFPControlSilder</class>
   <extends>QSlider</extends>
   <header>mfpcontrolsilder.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
